# OpenCL.NET

./: .gitignore  OpenCL.NetCore.sln  README.md  Readme.txt
OpenCL.Net/: Cl.API.cs  Cl.Types.cs  Cl.VectorTypes.tt  OpenCL.Net.nuspec  SolutionInfo.cs  packages.config
OpenCL.Net.Tests/TestKernels/: TestKernel1.cl
OpenCL.Net/Extensions/: CLExtensions.cs
OpenCL.NetCore/: Cl.Delegates.cs  OpenCL.NetCore.csproj  OpenCL.NetCore.sln
OpenCL.NetCore.Tests/: APITests.cs  KernelWrapperGenerationTests.cs  OpenCL.NetCore.Tests.csproj
OpenCL.NetCore/Extensions/: CLExtensions.cs
OpenCL.NetCore/OpenCL.NetCore/: Cl.Extensions.cs  Cl.Types.cs  Cl.VectorTypes.cs  Class1.cs  OpenCL.Net.t4properties  OpenCL.NetCore.csproj  SolutionInfo.cs
OpenCL.NetCore/OpenCL.NetCore.Tests/: APITests.cs  KernelWrapperGenerationTests.cs  OpenCL.NetCore.Tests.csproj
OpenCL.NetCore/OpenCL.NetCore.Tests/Properties/: AssemblyInfo.cs
OpenCL.NetCore/OpenCL.NetCore/Properties/: AssemblyInfo.cs  OpenCL.NetCore.rd.xml
OpenCL.NetCore/OpenCL.NetCore/Tasks/: Kernel.cs
OpenCL.NetCore/OpenCL.NetCoreCore/: Cl.API.cs  Cl.Enums.cs  Cl.Overloads.cs  OpenCL.NetCoreCore.csproj
OpenCL.NetCore/OpenCL.NetCoreCore/Extensions/: KernelWrapperBase.cs
OpenCL.NetCore/Tasks/: Kernel.cs
Samples/: OpenCL.Net.Samples.targets  Program.cs  Samples.csproj
Samples/Simple/: Program.cs
oldsrc/: SolutionInfo.cs
oldsrc/OpenCL.Net/: Cl.Delegates.cs  Cl.Enums.cs  Cl.Extensions.cs  Cl.Overloads.cs
oldsrc/OpenCL.Net.Tests/: APITests.cs  KernelWrapperGenerationTests.cs
oldsrc/OpenCL.Net.Tests/Properties/: AssemblyInfo.cs
oldsrc/OpenCL.Net/Extensions/: KernelWrapperBase.cs
oldsrc/OpenCL.Net/Properties/: AssemblyInfo.cs
oldsrc/OpenCL.Net/Tasks/: Kernel.cs
oldsrc/Samples/Simple/: Kernel.cl
oldsrc/Samples/Simple/Properties/: AssemblyInfo.cs
